<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="sea_blue_a">#B3F7F6</color>
    <color name="light_green_b">#7DD076</color>
    <color name="peach_yellow_c">#F1F592</color>
    <color name="light_yellow_d">#F4CB81</color>
</resources>