<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PlayBoardActivity">

    <ImageButton
        android:id="@+id/how_to_play_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/how_to_play" />

    <TextView
        android:id="@+id/how_to_play_textView"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:text="How to Play"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/how_to_play_imageButton"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/starting_toss_textView"
        android:layout_width="128dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="Team Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/starting_toss_result_textView"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:background="@color/sea_blue_a"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/starting_toss_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/team_B_Name_textView"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="@color/sea_blue_a"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toEndOf="@+id/team_A_Name_textView"
        app:layout_constraintTop_toBottomOf="@+id/scoreBoard_textView" />

    <Button
        android:id="@+id/challenge_button"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:background="@color/light_green_b"
        android:text="CHALLANGE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/scoreBoard_textView"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@color/light_yellow_d"
        android:text="Scoreboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_result_textView"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/divider_textView"
        android:layout_width="6dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBoard_textView" />

    <TextView
        android:id="@+id/team_A_points_textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_green_b"
        android:paddingTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider_textView"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_A_Name_textView" />

    <TextView
        android:id="@+id/challenge_result_textView"
        android:layout_width="67dp"
        android:layout_height="51dp"
        android:layout_marginTop="24dp"
        android:background="@color/peach_yellow_c"
        android:paddingTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challenge_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/team_A_Name_textView"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="@color/sea_blue_a"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBoard_textView" />

    <TextView
        android:id="@+id/team_B_points_textView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:background="@color/light_green_b"
        android:paddingTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/divider_textView"
        app:layout_constraintTop_toBottomOf="@+id/team_B_Name_textView" />

    <ImageButton
        android:id="@+id/team_A_add_imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/capsule_background_peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider_textView"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_A_points_textView"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/team_B_add_imageButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/capsule_background_peach"
        android:backgroundTint="@color/peach_yellow_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider_textView"
        app:layout_constraintTop_toBottomOf="@+id/team_B_points_textView"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>