<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/team_A_name_textView"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:text="Team A"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/team_B_name_textView"
        android:layout_width="126dp"
        android:layout_height="27dp"
        android:text="Team B"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toEndOf="@+id/team_A_name_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <EditText
        android:id="@+id/teamName_A_editTextTextPersonName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:background="@color/sea_blue_a"
        android:backgroundTint="#B3F7F6"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#C3C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/teamName_B_editTextTextPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/teamName_B_editTextTextPersonName"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:background="@color/sea_blue_a"
        android:backgroundTint="#B3F7F6"
        android:drawableLeft="@drawable/user"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        android:maxLength="8"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#C3C0C0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/feedback_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/team_B_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        app:srcCompat="@drawable/feedback"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/feedback_textView"
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/team_B_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_imageButton"
        app:layout_constraintVertical_bias="0.004" />

    <ImageButton
        android:id="@+id/next_imageButton"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/capsule_background"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamName_B_editTextTextPersonName"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/next" />

</androidx.constraintlayout.widget.ConstraintLayout>